1. Rdd: 
	-Da co trong Hadoop With Python
2. PairRdd: 
	-Co di kem values/key de dung nhu hashfunction.

	2.1. Transformation:
		- map(): chuyen RDDs thanh pairRDDs
		VD:	>>>RDDs = sc.parallelize([1,2,3,4])
			>>>pairRDDs
		- mapValues(): tu 1 basic RDDs thi thay doi values la cac phan tu cua list ma pairRDDs giu.
		VD: 	>>>RDDs = sc.parallelize([(1, 2), (2, 2), (3, 2), (4, 2)])
			>>>def f(a):
			...	return a**2
			...
			>>>pairRDDs = RDDs.mapValues(f)
			>>>pairRDDs.collect()
			>>>[(1, 4), (2, 4), (3, 4), (4, 4)]
		- reduceByKey(): tac dong len cac dai luong cung key trong list ma pair
		RDDs giu.
		VD:	>>>pairRDDs = sc.parallelize([("a",1),("b",2),("a",4)])
			>>>newPairRDDs = pairRDDs.reduceByKey(lambda x, y: x+y)
			#tra ve 1 pair RDDs khac
			>>>newPairRDDs.collect()
			[('a', 5), ('b', 2)]
		- groupByKey(): dung tao rdd dc nhom theo chi dan
			syntax: rdd.groupByKeu().mapValues(func)
	2.2. Action:
		
		- foldByKey(): tg tu fold() nhung chi thao tac cho cac dai luong cung key ma pair RDDs giu.
